# jira-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/tw/maven/jira/: AbstractJiraMojo.java  AbstractJiraVersionMojo.java  ArchiveVersionMojo.java  CreateNewProjectMojo.java  CreateNewVersionMojo.java  GenerateVersionNotesMojo.java  ReleaseVersionMojo.java  Report.java  package-info.java
src/main/resources/: log4j.properties
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/test/java/org/tw/maven/jira/: AbstractJiraMojoTest.java  AllJiraTests.java  ArchiveVersionMojoTest.java  CreateNewProjectMojoTest.java  CreateNewVersionMojoTest.java  GenerateVersionNotesMojoTest.java  ReleaseVersionMojoTest.java
